info face="Star Jedi Outline" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="starwars.png"
chars count=97
char id=0       x=0    y=0    width=35   height=43   xoffset=7    yoffset=-2   xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=166  y=95   width=12   height=26   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=34      x=338  y=95   width=15   height=13   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0 
char id=35      x=503  y=95   width=7    height=10   xoffset=-2   yoffset=15   xadvance=0    page=0    chnl=0 
char id=36      x=504  y=43   width=7    height=10   xoffset=-2   yoffset=31   xadvance=0    page=0    chnl=0 
char id=37      x=165  y=121  width=5    height=8    xoffset=0    yoffset=16   xadvance=0    page=0    chnl=0 
char id=38      x=170  y=121  width=4    height=8    xoffset=-2   yoffset=16   xadvance=0    page=0    chnl=0 
char id=39      x=503  y=69   width=8    height=13   xoffset=2    yoffset=15   xadvance=10   page=0    chnl=0 
char id=40      x=192  y=0    width=13   height=32   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=41      x=205  y=0    width=13   height=32   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=42      x=174  y=121  width=4    height=8    xoffset=-2   yoffset=32   xadvance=0    page=0    chnl=0 
char id=43      x=91   y=121  width=26   height=10   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=44      x=353  y=95   width=12   height=13   xoffset=-1   yoffset=32   xadvance=12   page=0    chnl=0 
char id=45      x=153  y=121  width=12   height=9    xoffset=0    yoffset=26   xadvance=11   page=0    chnl=0 
char id=46      x=143  y=121  width=10   height=9    xoffset=1    yoffset=32   xadvance=11   page=0    chnl=0 
char id=47      x=227  y=95   width=20   height=26   xoffset=-3   yoffset=15   xadvance=12   page=0    chnl=0 
char id=48      x=141  y=95   width=25   height=26   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=49      x=444  y=69   width=19   height=26   xoffset=-2   yoffset=15   xadvance=17   page=0    chnl=0 
char id=50      x=463  y=69   width=20   height=26   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=51      x=483  y=69   width=20   height=26   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=52      x=0    y=95   width=25   height=26   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=53      x=25   y=95   width=21   height=26   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=54      x=46   y=95   width=24   height=26   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=55      x=70   y=95   width=22   height=26   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=56      x=92   y=95   width=25   height=26   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=57      x=117  y=95   width=24   height=26   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=58      x=328  y=95   width=10   height=20   xoffset=1    yoffset=21   xadvance=11   page=0    chnl=0 
char id=59      x=277  y=95   width=25   height=25   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=60      x=411  y=95   width=54   height=10   xoffset=-27  yoffset=39   xadvance=0    page=0    chnl=0 
char id=61      x=117  y=121  width=26   height=10   xoffset=-1   yoffset=31   xadvance=23   page=0    chnl=0 
char id=62      x=0    y=121  width=53   height=10   xoffset=-1   yoffset=39   xadvance=0    page=0    chnl=0 
char id=63      x=208  y=95   width=19   height=26   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=64      x=102  y=0    width=90   height=33   xoffset=0    yoffset=9    xadvance=88   page=0    chnl=0 
char id=65      x=218  y=0    width=26   height=26   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=66      x=244  y=0    width=26   height=26   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=67      x=270  y=0    width=26   height=26   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=68      x=296  y=0    width=28   height=26   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=69      x=324  y=0    width=23   height=26   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=70      x=347  y=0    width=22   height=26   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=71      x=369  y=0    width=26   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=72      x=395  y=0    width=24   height=26   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=73      x=35   y=0    width=24   height=34   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=74      x=59   y=0    width=17   height=34   xoffset=-2   yoffset=15   xadvance=13   page=0    chnl=0 
char id=75      x=419  y=0    width=24   height=26   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=76      x=443  y=0    width=22   height=26   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=77      x=465  y=0    width=28   height=26   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=78      x=0    y=43   width=24   height=26   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=79      x=76   y=0    width=26   height=34   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=80      x=24   y=43   width=25   height=26   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=81      x=49   y=43   width=28   height=26   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=82      x=77   y=43   width=26   height=26   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=83      x=103  y=43   width=20   height=26   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=84      x=123  y=43   width=23   height=26   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=85      x=146  y=43   width=25   height=26   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=86      x=171  y=43   width=27   height=26   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=87      x=198  y=43   width=33   height=26   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=88      x=231  y=43   width=22   height=26   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=89      x=253  y=43   width=22   height=26   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=90      x=275  y=43   width=24   height=26   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=91      x=365  y=95   width=11   height=10   xoffset=-5   yoffset=15   xadvance=0    page=0    chnl=0 
char id=92      x=53   y=121  width=38   height=10   xoffset=24   yoffset=39   xadvance=0    page=0    chnl=0 
char id=93      x=376  y=95   width=12   height=10   xoffset=-1   yoffset=15   xadvance=0    page=0    chnl=0 
char id=94      x=503  y=0    width=5    height=8    xoffset=0    yoffset=32   xadvance=0    page=0    chnl=0 
char id=95      x=302  y=95   width=26   height=25   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=96      x=178  y=95   width=30   height=26   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=97      x=299  y=43   width=30   height=26   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=98      x=329  y=43   width=26   height=26   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=99      x=355  y=43   width=26   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=100     x=381  y=43   width=28   height=26   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=101     x=409  y=43   width=23   height=26   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=102     x=432  y=43   width=22   height=26   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=103     x=454  y=43   width=26   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=104     x=480  y=43   width=24   height=26   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=105     x=493  y=0    width=10   height=26   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=106     x=0    y=69   width=16   height=26   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=107     x=16   y=69   width=24   height=26   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=108     x=40   y=69   width=23   height=26   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=109     x=63   y=69   width=28   height=26   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=110     x=91   y=69   width=24   height=26   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=111     x=115  y=69   width=29   height=26   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=112     x=144  y=69   width=25   height=26   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=113     x=169  y=69   width=28   height=26   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=114     x=197  y=69   width=26   height=26   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=115     x=223  y=69   width=21   height=26   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=116     x=244  y=69   width=23   height=26   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=117     x=267  y=69   width=25   height=26   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=118     x=292  y=69   width=30   height=26   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=119     x=322  y=69   width=36   height=26   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=120     x=358  y=69   width=31   height=26   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=121     x=389  y=69   width=31   height=26   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=122     x=420  y=69   width=24   height=26   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=123     x=388  y=95   width=11   height=10   xoffset=-5   yoffset=31   xadvance=0    page=0    chnl=0 
char id=124     x=465  y=95   width=38   height=10   xoffset=-31  yoffset=39   xadvance=0    page=0    chnl=0 
char id=125     x=399  y=95   width=12   height=10   xoffset=-1   yoffset=31   xadvance=0    page=0    chnl=0 
char id=126     x=247  y=95   width=30   height=26   xoffset=-2   yoffset=15   xadvance=26   page=0    chnl=0 
kernings count=0
