info face="Star Jedi Outline" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=51 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dgqo0JRNha1D7OVux0Ohvebq.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=110   y=73    width=9     height=23    xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=34   x=106   y=96    width=12    height=10    xoffset=3     yoffset=17    xadvance=18    page=0  chnl=15
char id=35   x=117   y=23    width=3     height=7     xoffset=-1    yoffset=17    xadvance=0     page=0  chnl=15
char id=36   x=117   y=30    width=3     height=7     xoffset=-1    yoffset=33    xadvance=0     page=0  chnl=15
char id=37   x=86    y=32    width=1     height=5     xoffset=1     yoffset=18    xadvance=0     page=0  chnl=15
char id=38   x=86    y=37    width=1     height=5     xoffset=-1    yoffset=18    xadvance=0     page=0  chnl=15
char id=39   x=113   y=63    width=5     height=10    xoffset=3     yoffset=17    xadvance=11    page=0  chnl=15
char id=40   x=243   y=23    width=11    height=29    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=41   x=72    y=86    width=11    height=29    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=42   x=86    y=42    width=1     height=5     xoffset=-1    yoffset=34    xadvance=0     page=0  chnl=15
char id=43   x=147   y=138   width=24    height=7     xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=44   x=242   y=75    width=10    height=10    xoffset=0     yoffset=34    xadvance=12    page=0  chnl=15
char id=45   x=232   y=81    width=9     height=6     xoffset=1     yoffset=28    xadvance=11    page=0  chnl=15
char id=46   x=241   y=85    width=7     height=6     xoffset=2     yoffset=34    xadvance=11    page=0  chnl=15
char id=47   x=104   y=146   width=16    height=23    xoffset=-2    yoffset=17    xadvance=12    page=0  chnl=15
char id=48   x=0     y=63    width=22    height=23    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=49   x=60    y=161   width=16    height=23    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=50   x=159   y=115   width=18    height=23    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=51   x=177   y=115   width=18    height=23    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=52   x=0     y=86    width=22    height=23    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=53   x=130   y=138   width=17    height=23    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=54   x=211   y=69    width=21    height=23    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=55   x=195   y=115   width=18    height=23    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=56   x=232   y=91    width=21    height=23    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=57   x=142   y=92    width=21    height=23    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=58   x=113   y=46    width=7     height=17    xoffset=2     yoffset=23    xadvance=11    page=0  chnl=15
char id=59   x=87    y=69    width=23    height=23    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=60   x=19    y=170   width=26    height=7     xoffset=-25   yoffset=41    xadvance=0     page=0  chnl=15
char id=61   x=171   y=138   width=24    height=7     xoffset=0     yoffset=33    xadvance=23    page=0  chnl=15
char id=62   x=19    y=177   width=26    height=7     xoffset=0     yoffset=41    xadvance=0     page=0  chnl=15
char id=63   x=76    y=161   width=16    height=23    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=87    height=32    xoffset=1     yoffset=9     xadvance=88    page=0  chnl=15
char id=65   x=83    y=92    width=23    height=23    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=66   x=120   y=31    width=24    height=23    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=67   x=195   y=23    width=24    height=23    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=68   x=48    y=55    width=25    height=23    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=69   x=118   y=100   width=21    height=23    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=70   x=205   y=92    width=20    height=23    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=71   x=22    y=101   width=23    height=23    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=72   x=68    y=115   width=21    height=23    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=73   x=0     y=32    width=22    height=31    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=74   x=73    y=55    width=14    height=31    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=75   x=0     y=109   width=22    height=23    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=76   x=225   y=114   width=20    height=23    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=77   x=22    y=78    width=25    height=23    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=78   x=89    y=115   width=21    height=23    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=79   x=120   y=0     width=24    height=31    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=80   x=45    y=101   width=23    height=23    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=81   x=144   y=23    width=26    height=23    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=82   x=219   y=23    width=24    height=23    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=83   x=213   y=137   width=18    height=23    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=84   x=139   y=115   width=20    height=23    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=85   x=168   y=46    width=23    height=23    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=86   x=144   y=46    width=24    height=23    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=87   x=87    y=23    width=30    height=23    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=88   x=0     y=155   width=19    height=23    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=89   x=110   y=123   width=20    height=23    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=90   x=22    y=124   width=21    height=23    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=91   x=237   y=46    width=5     height=7     xoffset=-4    yoffset=17    xadvance=0     page=0  chnl=15
char id=92   x=237   y=53    width=5     height=7     xoffset=25    yoffset=41    xadvance=0     page=0  chnl=15
char id=93   x=237   y=60    width=5     height=7     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=94   x=252   y=0     width=1     height=5     xoffset=1     yoffset=34    xadvance=0     page=0  chnl=15
char id=95   x=167   y=69    width=22    height=23    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=96   x=144   y=0     width=27    height=23    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=97   x=171   y=0     width=27    height=23    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=98   x=120   y=54    width=24    height=23    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=99   x=191   y=46    width=23    height=23    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=100  x=47    y=78    width=25    height=23    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=101  x=64    y=138   width=20    height=23    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=102  x=41    y=147   width=19    height=23    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=103  x=214   y=46    width=23    height=23    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=104  x=0     y=132   width=21    height=23    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=105  x=79    y=32    width=7     height=23    xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=106  x=242   y=52    width=13    height=23    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=107  x=43    y=124   width=21    height=23    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=108  x=84    y=138   width=20    height=23    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=109  x=170   y=23    width=25    height=23    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=110  x=163   y=92    width=21    height=23    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=111  x=87    y=46    width=26    height=23    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=112  x=144   y=69    width=23    height=23    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=113  x=22    y=55    width=26    height=23    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=114  x=119   y=77    width=23    height=23    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=115  x=231   y=137   width=18    height=23    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=116  x=21    y=147   width=20    height=23    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=117  x=189   y=69    width=22    height=23    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=118  x=51    y=32    width=28    height=23    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=119  x=87    y=0     width=33    height=23    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=120  x=22    y=32    width=29    height=23    xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
char id=121  x=198   y=0     width=27    height=23    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=122  x=184   y=92    width=21    height=23    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=123  x=237   y=67    width=5     height=7     xoffset=-4    yoffset=33    xadvance=0     page=0  chnl=15
char id=124  x=232   y=69    width=5     height=7     xoffset=-30   yoffset=41    xadvance=0     page=0  chnl=15
char id=125  x=237   y=74    width=5     height=7     xoffset=0     yoffset=33    xadvance=0     page=0  chnl=15
char id=126  x=225   y=0     width=27    height=23    xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
